<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.khai.csn.abondar.passwordmanager.PasswordDetailsActivity">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="Service:"
                    android:textColor="@android:color/black"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/ServiceShow"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Username:"
                    android:textColor="@android:color/black"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/UsernameShow"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Password:"
                    android:textColor="@android:color/black"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/PasswordShow"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBarWD"
                        android:min="6"
                        android:max="25"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/seekBarShowerWD"
                        android:visibility="invisible"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Additional information:"
                    android:textColor="@android:color/black"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/AddInfoShow"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Creation date:"
                        android:textColor="@android:color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="23dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:text="Modifing date:"
                        android:textColor="@android:color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/tvModifingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="30dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="23dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:enabled="false"
                    android:layout_marginTop="25dp"
                    android:padding="13dp"
                    android:text="Save changes"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
