<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.khai.csn.abondar.passwordmanager.View.PasswordDetailsActivity">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="Service:"
                        android:textColor="#282828"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/ServiceShow"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:enabled="false" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="Username:"
                        android:textColor="#282828"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/UsernameShow"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:enabled="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="Password:"
                        android:textColor="#282828"
                        android:textSize="23dp" />

                    <EditText
                        android:id="@+id/PasswordShow"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:enabled="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/seekBarWD"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:max="25"
                            android:min="6"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/seekBarShowerWD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/futura_bold_font"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="90dp"
                            android:textSize="23dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/futura_bold_font"
                        android:text="Additional information:"
                        android:textColor="#282828"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/AddInfoShow"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:enabled="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/futura_bold_font"
                            android:text="Creation date:"
                            android:textColor="#282828"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tvCreationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/futura_bold_font"
                            android:text=""
                            android:textColor="#282828"
                            android:textSize="25dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/futura_bold_font"
                            android:text="Modifing date:"
                            android:textColor="#282828"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tvModifingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/futura_bold_font"
                            android:text=""
                            android:textColor="#282828"
                            android:textSize="25dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp">
                    <FrameLayout
                        android:id="@+id/btnSaveChanges"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/background_login"
                        android:enabled="false"
                        android:foreground="?selectableItemBackground"
                        android:visibility="invisible" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:text="Save Changes"
                            android:textSize="18dp"/>
                    </FrameLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
