<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="edu.khai.csn.abondar.passwordmanager.AddPasswordFragment">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="edu.khai.csn.abondar.passwordmanager.AddPasswordActivity">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#000">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/newService"
                android:hint="Service"
                android:layout_gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#000">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/newUsername"
                android:hint="@string/username"
                android:layout_gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#000">
                <android.support.v7.widget.AppCompatEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/newPassword"
                android:hint="@string/password"
                android:layout_gravity="center_horizontal"/>
        </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Generate"/>
            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#000">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/addInfo"
                android:hint="Additional infomation"
                android:layout_gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnAddPassword"
                android:text="Add new password"/>
        </LinearLayout>

    </ScrollView>


</FrameLayout>
