<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        android:background="#f1f1f1"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#f1f1f1"
            >
            
            <ImageView
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_icon_twitter"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:id="@+id/imgAccount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imgAccount"
                android:layout_toRightOf="@+id/imgAccount"
                android:gravity="left"
                android:text="Twitter"
                android:textColor="#000000"
                android:textSize="24dp"
                android:id="@+id/serviceName"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/serviceName"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/serviceName"
                android:gravity="left"
                android:text="@ascererak"
                android:textColor="#000000"
                android:textSize="17dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>